{
  "permissions": [
    {
      "tool": "Bash",
      "scope": "allow",
      "paths": ["/Users/thaenandarhtet/Desktop/PROJECTS 26/talktodata-text-to-sql-assistant"]
    },
    {
      "tool": "Write",
      "scope": "allow",
      "paths": ["/Users/thaenandarhtet/Desktop/PROJECTS 26/talktodata-text-to-sql-assistant"]
    },
    {
      "tool": "Read",
      "scope": "allow",
      "paths": ["/Users/thaenandarhtet/Desktop/PROJECTS 26/talktodata-text-to-sql-assistant"]
    }
  ]
}
